<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>UpdatedBioseroSyntaxEditor</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Wpf.60.Xaml" Version="2022.2.621" />
    <PackageReference Include="Telerik.Windows.Controls.for.Wpf" Version="2022.2.621" />
    <PackageReference Include="Telerik.Windows.Controls.Input.for.Wpf.Xaml" Version="2022.2.621" />
    <PackageReference Include="Telerik.Windows.Controls.SyntaxEditor.for.Wpf.Xaml" Version="2022.2.621" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="SyntaxEditorTemplate.txt" />
  </ItemGroup>

</Project>